{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 6417,
  "lineage": "ca92f9e5-fedd-230e-06d6-ef0187b5468d",
  "outputs": {
    "acm_certificate_arn": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic"
        ]
      ]
    },
    "alb_load_balancer_dns": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic"
        ]
      ]
    },
    "alb_load_balancer_zone_id": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic"
        ]
      ]
    },
    "alb_target_group_arn": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic"
        ]
      ]
    },
    "record_name": {
      "value": [
        null
      ],
      "type": [
        "tuple",
        [
          "dynamic"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": []
}
